[otsrvcibernetica]
#10.0.43.9 ansible_connection=local

[rpi_com]
10.0.13.228 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}                           # host-01
10.0.13.237 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}   # host-02
10.0.13.242 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}                           # host-03
10.0.13.229 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}   # host-04
10.0.20.5 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}     # host-05
10.0.20.8 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}     # host-06
10.0.10.8 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}                           # host-07
10.0.30.191 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}   # host-08
10.0.30.194 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}

[rpi_no_update]
10.0.30.191 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}   # host-09
10.0.30.194 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}

[rpi_4gb]
10.0.2.197 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.16.6 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.16.7 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.13.228 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.243 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.8 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.10 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.11 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.12 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.13 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.4.200 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}

[rpi_wlan_OT]
10.0.15.15 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.20.4 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}

[rpi_ubuntu]
10.0.16.7 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.13.237 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.7.204 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.7.205 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.7.206 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.7.207 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.13.229 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.20.4 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.20.5 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }} 
10.0.20.8 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}

[rpi_raspbian]
10.0.13.228 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} # host-raspbian

[rpi_manuf]
10.0.2.197 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.2.202 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.2.203 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.2.204 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.2.205 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.2.207 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}

[rpi_terceros]
10.0.1.9 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}

[rpi_DT]
10.0.13.25 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.29 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.82 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.85 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.218 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.219 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.220 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.221 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.222 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.225 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.226 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.227 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.228 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.229 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.13.230 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.20.7 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.236 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.237 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.13.239 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.240 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.241 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.242 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.243 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.245 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.246 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.13.247 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.16.6 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.16.7 ansible_ssh_user=cib ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}

[rpi_CD]
10.0.10.5 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.7 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.8 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.9 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.10 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.11 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.12 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.10.13 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.30.191 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}               # host-CDL

[rpi_confec]
10.0.1.119 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.1.120 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.1.195 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.1.196 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.1.197 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.1.198 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.1.199 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.1.200 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.2.98 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.2.200 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.3.40 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.4.200 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.5.90 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}
10.0.5.200 ansible_ssh_user=pi ansible_ssh_pass={{ ANSIBLE_SSH_PASS }}

[rpi_Proco]
10.0.7.204 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.7.205 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.7.206 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
10.0.7.207 ansible_ssh_user=com ansible_ssh_pass={{ ANSIBLE_SSH_PASS }} ansible_sudo_pass={{ ANSIBLE_SUDO_PASS }}
